# LicoreraDemo

./: INDIACIONES.txt  LicoreraDemo.sln  README.md
LicoreraDemo/: LicoreraDemo.csproj  Program.cs  Startup.cs  appsettings.json
LicoreraDemo/Controllers/: ClienteController.cs  FacturasController.cs  ProductoController.cs  TasaCambioController.cs
LicoreraDemo/Migrations/: 20201101045037_InitialCreate.Designer.cs  20201101045037_InitialCreate.cs  20201101050115_InitialValuesTable.Designer.cs  20201101050115_InitialValuesTable.cs  FacturacionContextModelSnapshot.cs
LicoreraDemo/Models/: Cliente.cs  DetalleFactura.cs  Factura.cs  FacturacionContext.cs  Producto.cs  TasaCambio.cs
